{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "FamilyTreeCon": "YOUR_DB_CONNECTION_HERE"
  },

  "JwtSettings": {
    "Secret": "Aa59STmP/LG0jD0k/cgfAqCAl/zKCxP/ZPfHanKrtI8=",
    "Issuer": "FamilyTree",
    "Audience": "FamilyTreeUsers",
    "ExpiryMinutes": 60
  },


  "AllowedHosts": "*"



}
